<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python Task Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        ul {
            background: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

    <h2>Main Python Tasks</h2>
    <ul>
        <li><a href="beginner-task-1.py" target="_blank">1. Check if Two Strings Are Anagrams</a></li>
        <li><a href="beginner-task-2.py" target="_blank">2. Check if a Number is Prime</a></li>
        <li><a href="beginner-task-3.py" target="_blank">3. Find the Most Frequent Element</a></li>
        

    <h2>Beginner Tasks</h2>
    <ul>
        <li><a href="task-1.py" target="_blank">1. Simple CRUD using Dictionary</a></li>
        <li><a href="task-2.py" target="_blank">2. Email Validation using Regex</a></li>
      <li><a href="task-3.py" target="_blank">3. User Login with Hashed Passwords</a></li>
    </ul>
    </ul>

</body>
</html>
